<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/i01d"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/weatherIcon"
            android:visibility="invisible" />

        <ImageView
            android:src="@drawable/thermometer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/temp_map"
            android:visibility="invisible" />


        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="10° C"
            android:id="@+id/temp"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:visibility="invisible" />
        <ImageView
            android:src="@drawable/wind_flag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/flag_map"
            android:visibility="invisible" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="10 km/h"
            android:id="@+id/wind"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:visibility="invisible" />

   </LinearLayout>

</RelativeLayout>